@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  line-height: 1.4;
  background: #fff;
}

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
}

a {
  color: #000;
  transition: all 0.3s;
}

ul {
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
  color: #ff6633;
}

:focus {
  outline: none !important;
  box-shadow: none !important;
}

svg {
  fill: currentColor;
  width: 17px;
  height: 17px;
}

.slick-dots li {
  background-color: #ccc;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 6px;
  transition: all 0.3s;
}
.slick-dots li button::before {
  display: none;
}

.slick-dots .slick-active {
  background-color: #ff6633;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 0.33fr;
  grid-gap: 10px;
  margin: 10px 0;
}
.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 10px;
}
.banner .home-banner-left {
  grid-row-start: 1;
  grid-row-end: 4;
  overflow: hidden;
}
.banner .home-banner-left .slick-dots {
  bottom: 8px;
}
.banner .home-banner-left .slick-slider,
.banner .home-banner-left .slick-slider div {
  height: 100%;
}
@media (max-width: 991px) {
  .banner {
    grid-template-columns: 1fr;
  }
  .banner .sub_banner {
    display: none;
  }
  .banner img {
    border-radius: 4px;
  }
}

header {
  background-color: #ff6633;
  z-index: 1024;
  transition: all 0.3s;
  width: 100%;
  margin-top: 11px;
}
header .logo img {
  transition: all 0.3s;
  width: 95px;
}
@media (max-width: 991px) {
  header .logo img {
    width: 65px !important;
  }
}
header .navbar {
  padding: 0;
  transition: all 0.3s;
}
@media (max-width: 991px) {
  header .navbar {
    padding: 10px 0;
  }
}
header .navigation li {
  margin: 0 12px;
}
@media (max-width: 1199px) {
  header .navigation li {
    margin: 0;
  }
}
header .navigation li a {
  color: #fff;
  transition: all 0.3s;
  padding: 15px 0 11px;
}
header .navigation li a:hover {
  opacity: 0.75;
}
header .navigation li.sale {
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 20px;
  background: rgba(0, 0, 0, 0.1);
}
header .navigation li.sale img {
  width: 24px;
}
header .navigation .sub_nav .dropdown-toggle::after {
  display: none;
}
header .navigation .sub_nav ul {
  padding: 10px 20px;
}
@media (max-width: 991px) {
  header .navigation .sub_nav ul {
    padding-left: 20px;
  }
}
header .navigation .sub_nav ul li {
  margin: 0;
  padding: 6px 0;
}
header .navigation .sub_nav ul li a {
  font-size: 14px;
  padding: 0;
  color: #000;
}
header .navigation .sub_nav ul li a:hover {
  color: #ff6633;
}
header .navigation .sub_nav .dropdown-menu {
  border: none;
  min-width: 240px;
  box-shadow: 1px 1px 60px rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
  header .navigation .sub_nav .dropdown-menu {
    display: block !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    margin-top: 0 !important;
    min-width: 100%;
  }
}
@media (max-width: 991px) {
  header {
    height: 0;
  }
  header .navigation.collapse:not(.show) {
    visibility: hidden;
    transition: all 0.25s;
    opacity: 0;
    display: inherit;
  }
  header .navigation {
    background: #fff;
    width: 320px;
    position: fixed;
    height: 100%;
    left: -100%;
    top: 0;
    padding: 30px;
    transition: all 0.2s;
    z-index: 1024;
  }
  header .navigation li.sale {
    display: none;
  }
}

.open {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.open .mask {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s, visibility;
}
.open .navigation {
  left: 0;
  overflow-y: auto;
}
.open .navigation li a {
  color: #000;
  font-weight: 500;
  padding-bottom: 0;
}

.header-right {
  display: flex;
}
.header-right .box-cart {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  text-decoration: none;
  justify-content: center;
  transition: all 0.3s;
  position: relative;
}
.header-right .box-cart .number {
  position: absolute;
  border: 2px solid #fff;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  background: #da251d;
  font-size: 10px;
  line-height: 15px;
  color: #fff;
}
.header-right .box-cart svg {
  color: #ff6633;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  transition: all 0.3s;
}
.header-right .phone {
  display: flex;
  flex-direction: row;
  margin-right: 25px;
}
.header-right .phone .content {
  display: flex;
  flex-direction: column;
}
.header-right .phone .content span {
  font-weight: 600;
  color: #ff6633;
}
.header-right .phone .icon {
  min-width: 33px;
  height: 33px;
  background: #ff6633;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
}
.header-right .phone .icon svg {
  color: #fff;
}
.header-right .search-mb {
  display: none;
  align-items: center;
  width: 45px;
  height: 40px;
  justify-content: center;
}
.header-right .search-mb svg {
  color: #fff;
}
@media (max-width: 991px) {
  .header-right .search-mb {
    display: flex;
  }
  .header-right .phone {
    display: none;
  }
  .header-right .box-cart {
    background: transparent !important;
    font-size: 0;
    border: none;
  }
  .header-right .box-cart .number {
    background: #fff;
    color: #ff6633;
    border-color: #ff6633;
  }
  .header-right .box-cart svg {
    color: #fff;
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  transition: opacity 0.25s, visibility 0.25s;
}
.mask::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  background-color: rgba(0, 0, 0, 0.7);
}

.bar_mobi {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #fff;
  padding: 5px 0;
  z-index: 1;
  box-shadow: 0px 0px 4px #ccc;
}
.bar_mobi ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
.bar_mobi ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #404040;
}
.bar_mobi ul li svg {
  width: 22px;
  height: 22px;
}
.bar_mobi ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #404040;
}
.bar_mobi ul li.sale {
  font-weight: 600;
  text-transform: uppercase;
}
.bar_mobi ul li.sale a {
  color: #ff6633;
}
.bar_mobi ul li.sale a img {
  width: 22px;
}
@media (max-width: 991px) {
  .bar_mobi {
    display: block !important;
  }
}

.header-section {
  padding: 11px 0 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1024;
  background: #fff;
}
.header-section .box {
  display: flex;
  align-items: center;
  width: 100%;
}
.header-section .logo {
  max-width: 222px;
}
.header-section .search-box {
  display: flex;
  flex: 1;
  position: relative;
  margin: 0 5rem;
}
.header-section .search-box input {
  width: 100%;
  border: none;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ff6633;
  padding: 10px;
}
.header-section .search-box .btn-search {
  width: 80px;
  border-radius: 0 5px 5px 0;
  background: #ff6633;
  padding: 0;
  line-height: 40px;
  right: 7px;
  top: 5px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
@media (max-width: 991px) {
  .header-section {
    background-color: #ff6633;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    height: 55px;
    padding: 0;
  }
  .header-section .container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .header-section .box {
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .header-section .header-right {
    position: absolute;
    right: -8px;
    top: -7px;
  }
  .header-section .logo img {
    max-height: 20px;
    filter: brightness(0) invert(1);
    width: auto;
  }
  .header-section .search-box {
    width: 100%;
    position: absolute !important;
    top: -15px;
    left: 0;
    margin: 0 !important;
    visibility: hidden;
    padding: 8px 0;
    padding-right: 45px;
  }
  .header-section .search-box input {
    border: none;
    background: #fff;
  }
  .header-section .search-box .btn-search {
    background: #fff !important;
    border-radius: 5px 0 0 5px;
    width: 40px;
  }
  .header-section .search-box .btn-search svg {
    color: #ff6633;
  }
}

.openSearch {
  overflow: hidden;
}
.openSearch .search-box {
  visibility: visible;
  background: #ff6633;
  z-index: 3;
  flex-direction: row-reverse;
  height: 55px;
}
.openSearch .search-box input {
  border-radius: 0 5px 5px 0;
}
.openSearch .header-right .search-mb {
  background: #ff6633;
  position: relative;
  z-index: 4;
}
.openSearch .header-right .search-mb svg {
  display: none;
}
.openSearch .header-right .search-mb:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  left: 13px;
  background: #fff;
  top: 19px;
  transition: all 0.3s ease-in;
  transform: rotate(45deg);
  width: 20px;
}
.openSearch .header-right .search-mb:after {
  content: "";
  display: block;
  height: 2px;
  width: 20px;
  left: 0;
  background: #fff;
  transition: all 0.3s ease-in;
  transform: rotate(135deg);
  bottom: 7px;
}

.main-body {
  margin-top: 123px;
}
@media (max-width: 991px) {
  .main-body {
    margin-top: 63px;
  }
}

.footer_main .fi-title {
  margin-top: 10px;
}
.footer_main .fi-title .collapse:not(.show) {
  display: block;
}
.footer_main .fi-title h4 {
  margin: 0px 0 10px;
  font-size: 14px;
  line-height: 1.25;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  position: relative;
}
.footer_main .fi-title h4::after {
  content: "";
  width: 50%;
  border-top: 2px solid #ff6633;
  display: block;
  margin-top: 8px;
}
.footer_main .fi-title .content a {
  display: block;
  padding: 6px 0;
}
@media (max-width: 991px) {
  .footer_main h4 {
    background: #000000;
    color: #fff;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 0px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer_main h4::after {
    background: url("../images/arrowmenu.svg") center;
    content: "";
    border: none !important;
    margin: 0 !important;
    width: 20px !important;
    height: 20px;
    background-repeat: no-repeat;
  }
  .footer_main .fi-title .collapse:not(.show) {
    display: none;
  }
}

.footer_bottom {
  background: #333;
  padding: 20px 0;
  font-size: 12px;
  color: #fff;
}
@media (max-width: 991px) {
  .footer_bottom {
    padding-bottom: 75px;
  }
}

.footer_promotion {
  padding: 2rem 0;
  margin: 0 0 2rem;
  border-bottom: 1px solid #ddd;
}
.footer_promotion .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer_promotion .item .icon {
  width: 65px;
  height: 65px;
  border: 2px solid #ff6633;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.footer_promotion .item .icon img {
  width: 40px;
}
.footer_promotion .item p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}
.footer_promotion .slick-dots li {
  background-color: #ccc;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 6px;
  transition: all 0.3s;
}
.footer_promotion .slick-dots li button::before {
  display: none;
}
.footer_promotion .slick-dots .slick-active {
  background-color: #ff6633;
}
@media (max-width: 991px) {
  .footer_promotion {
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
  }
}

.section_flashsale {
  background: rgb(254, 210, 0);
  background: linear-gradient(0deg, rgb(254, 210, 0) 0%, #fc3c0b 100%);
  padding: 10px 10px 4px;
  border-radius: 10px;
}
.section_flashsale h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}
.section_flashsale .one-row {
  display: flex;
  margin-left: -5px;
  margin-right: -5px;
  flex-wrap: wrap;
}
.section_flashsale .one-row .flashsale__item {
  max-width: 20%;
  flex: 0 0 20%;
  padding: 5px;
  word-wrap: break-word;
}
@media (max-width: 991px) {
  .section_flashsale {
    margin-bottom: 1.5rem;
  }
  .section_flashsale .one-row {
    overflow: auto;
    scrollbar-width: none;
    display: flex;
    flex-wrap: nowrap;
  }
  .section_flashsale .one-row::-webkit-scrollbar {
    display: none;
  }
  .section_flashsale .one-row .flashsale__item {
    flex: 0 0 46.333%;
    max-width: 46.333%;
  }
}

.product-row {
  padding-left: 15px;
  padding-right: 15px;
}

.product-col {
  border: 1px solid #eee;
  max-width: 20%;
  flex: 0 0 20%;
}
@media (max-width: 991px) {
  .product-col {
    flex: 0 33.33%;
    max-width: 33.33%;
  }
}
@media (max-width: 768px) {
  .product-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.item_product_main {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}
.item_product_main .thumbnail {
  padding: 8px;
  overflow: hidden;
  display: flex;
}
.item_product_main .thumbnail img {
  position: relative;
  top: 0;
  transition: all 0.3s;
}
.item_product_main .rate {
  display: flex;
}
.item_product_main .rate span {
  margin-right: 3px;
}
.item_product_main .rate svg {
  color: #ffbe00;
  width: 14px;
  height: 14px;
}
.item_product_main .title {
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: initial;
  overflow: hidden;
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
}
.item_product_main .title:hover {
  color: #ff6633;
}
.item_product_main .price-box {
  margin-top: 8px;
}
.item_product_main .price-box .price {
  font-size: 14px;
  display: block;
  color: #ed3324;
  font-weight: 600;
}
.item_product_main .price-box .compare-price {
  color: #777;
  text-decoration: line-through;
  font-size: 13px;
  display: inline-block;
  margin-right: 3px;
}
.item_product_main .price-box .label_product {
  padding: 1px 5px !important;
  font-size: 12px;
  color: #fff;
  background: #ed3324;
  border-radius: 3px;
  font-weight: 600;
}
.item_product_main:hover .thumbnail img {
  top: -15px;
}

.heading-bar__title {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  line-height: 1.2;
  border-bottom: 2px solid #ff6633;
  padding-bottom: 7px;
  text-transform: uppercase;
}

.btn-main {
  border-radius: 20px;
  padding: 7px 20px;
  border: 1px solid #ff6633;
  color: #ff6633;
  transition: all 0.3s;
}
.btn-main:hover {
  background: #ff6633;
  color: #fff;
}
.btn-main svg {
  width: 22px;
  height: 22px;
}

.burgerBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabs-title {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  overflow: auto;
  white-space: nowrap;
  text-align: right;
  padding-bottom: 15px;
  scrollbar-width: none;
}
.tabs-title::-webkit-scrollbar {
  display: none;
}
.tabs-title a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 20px;
  padding: 6px 16px;
  transition: all 0.3s;
  margin-left: 10px;
  font-size: 13px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08) !important;
  white-space: nowrap;
}
.tabs-title a:hover, .tabs-title a.active {
  background: #ff6633;
  color: #fff;
}

.news {
  background-color: #f8f9fa;
}
.news h2 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.news .news-box {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .news .news-box {
    grid-template-columns: 130px 1fr;
    grid-gap: 15px;
  }
}
.news .news-box img {
  border-radius: 10px;
}
.news .content .title {
  font-weight: 600;
  font-size: 15px;
}
.news .content .time {
  font-size: 12px;
  color: #6c757d;
}
.news .content .lead {
  font-size: 14px;
  line-height: 1.3;
  margin-top: 0.3rem;
  margin-bottom: 0px;
  font-weight: normal;
  word-break: break-word;
  color: #8f8f8f;
}

.product-list-row {
  margin: 0;
}
.product-list-row .product-col {
  flex: 0 25%;
  max-width: 25%;
}
@media (max-width: 991px) {
  .product-list-row .product-col {
    flex: 0 50%;
    max-width: 50%;
  }
}/*# sourceMappingURL=style.css.map */